# BachelorThesis

./: .gitignore  README.md  build.gradle  jump.db
core/src/: config.properties
core/src/jump/: B2dModel.java  BodyMisc.java  Bot.java  ConfigManager.java  DBConTest.java  GameScreen.java  GameStage.java  Jump.java  MainMenuScreen.java  RandomGen.java  WorldMisc.java
core/src/jump/actors/: BotActor.java  GameActors.java  GoalActor.java  HeroActor.java  PlatformActor.java
core/src/jump/data/: DatabaseConnector.java  EAParametersDAO.java  NNParametersDAO.java
core/src/jump/evolutionaryAlgorithm/: EvolutionaryAlgorithm.java  Genotype.java  Population.java
core/src/jump/geneticAlgorithm/: EvolutionaryAlgorithm.java  GeneticAlgorithm.java  Genotype.java  Population.java
core/src/jump/neuralNetwork/: Layer.java  NeuralNetwork.java  Neuron.java
core/src/jump/userdata/: BotUserData.java  GoalUserData.java  HeroUserData.java  PlatformUserData.java  UserData.java  UserDataType.java
desktop/: build.gradle
desktop/src/jump/: DesktopLauncher.java
html/src/jump/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/jump/client/: HtmlLauncher.java
jumpDB_export/: EA_parameters.csv  NN_parameters.csv  _import_script.txt  agents_old.csv  bot_info.csv  runs.csv  sqlite_master.csv  sqlite_sequence.csv  test_vis.csv  vis_all.csv
