# several system config variables

#EA parameter
#1 standard
#2 200 pop --> BUG adding 200 pop ea.config list crashes, so runs just with #2 separate
#3 20% mutation
#4 no crossover
#5 no mutation
#6 no elitism
#7 no randomness
#8 500 pop --> lag unbearable (also bug with other pop sizes)
#9 0.5 step_size
#10 old standard
#11 uniform mutation
#12 discrete crossover
#13 rank parent selection
#14 score eval without goal bonus
#15 one child per crossover
ea.config = 10,3,4,5,6,7,9,10,11,12,13,14,15

#NN parameter
#1, '7,5,3', 'distances'
#2, '7,5,5,3', 'distances'
#3, '7,7,7,3', 'distances'
#4, '7,5,3', 'positions'
#5, '7,5,5,3', 'positions'
#6, '7,7,7,3', 'positions'
nn.config = 2,1,3,4,5,6

#Level
#1 base
#2 longer
#3 curve
level = 2

#maximum number of generations before reset
maxGen = 100

#default 1.0, float that gives % of speedup -> 1.0 = 100%, 2.0 = 200%
physics.speedup = 4.0