# für aktuellen level + EA und NN config

#1 standard
#2 200 pop
#3 20% mutation
#4 no crossover
#5 no mutation
#6 no elitism
#7 no randomness
#8 50 pop
ea.config = 2
#
nn.config = 1
#1 base
#2 longer
#3 curve
level = 2
#default 1.0, float that gives % of speedup -> 1.0 = 100%, 2.0 = 200%
physics.speedup = 3.0