# several system config variables

# old EA parameters (still in db)
#  (id, mutation_rate, is_uniform, mutation_step_size, elitism_rate, randomness_rate,population_size, child_count,
#  parent_selection, crossover_type,score_evaluation, fitness_calculation)
#1 standard (1, 0.1, FALSE, 0.1, 0.2, 0, 100, 2, 'roulette', 'arithmetic', 'std', 'weightedSum')
#2 200 pop --> BUG adding 200 pop ea.config list crashes, so runs just with #2 separate
#3 20% mutation
#4 no crossover
#5 no mutation
#6 no elitism
#7 no randomness
#8 500 pop --> lag unbearable (also bug with other pop sizes)
#9 0.5 step_size
#10 old standard
#11 uniform mutation
#12 discrete crossover
#13 rank parent selection
#14 score eval without goal bonus
#15 one child per crossover

# NEW EA parameter
#  (id, mutation_rate, is_uniform, mutation_step_size, elitism_rate, randomness_rate,population_size, child_count,
#  parent_selection, crossover_type, score_evaluation, fitness_calculation)
#20 discrete crossover (also same as 21: 0.5 step size, rank select)
#21 STANDARD, 0.1,0,0.5,0.2,0,100,2,rank,arithmetic,std,weightedSum
#22 new std mit uniform mutation
#23 new std mit 20% mutation
#24 roulette parent selection
#25 no elitism
#26 1 child

#TEST PARAMS 21,22,23,24,25,26,20,10

ea.config = 21,22,23,24,25,26,20,10

#NN parameter
#1, '7,5,3', 'distances'
#2, '7,5,5,3', 'distances'
#3, '7,7,7,3', 'distances'
#4, '7,5,3', 'positions'
#5, '7,5,5,3', 'positions'
#6, '7,7,7,3', 'positions'
nn.config = 1,2,3,4,5,6

#Level
#1 base
#2 longer
#3 curve
#4 increasing gaps
#5 roundabout
level = 2

#maximum number of generations before reset
maxGen = 100

#default 1.0, float that gives % of speedup -> 1.0 = 100%, 2.0 = 200%
physics.speedup = 4.0

new.random = true