# several system config variables

#EA parameter
#  (id, mutation_rate, is_uniform, mutation_step_size, elitism_rate, randomness_rate,population_size, child_count,
#  parent_selection, crossover_type,score_evaluation, fitness_calculation)
#1 standard (1, 0.1, FALSE, 0.1, 0.2, 0, 100, 2, 'roulette', 'arithmetic', 'std', 'weightedSum')
#2 200 pop --> BUG adding 200 pop ea.config list crashes, so runs just with #2 separate
#3 20% mutation
#4 no crossover
#5 no mutation
#6 no elitism
#7 no randomness
#8 500 pop --> lag unbearable (also bug with other pop sizes)
#9 0.5 step_size
#10 old standard
#11 uniform mutation
#12 discrete crossover
#13 rank parent selection
#14 score eval without goal bonus
#15 one child per crossover
#20 test std, 0.5 step size, rank select, discrete crossover
#21 NEW STD, 0.5 step size, rank select, arithmetic crossover
#22 new std mit uniform mutation
#23 new std mit 20% mutation
ea.config = 15,20,21,22,23

#NN parameter
#1, '7,5,3', 'distances'
#2, '7,5,5,3', 'distances'
#3, '7,7,7,3', 'distances'
#4, '7,5,3', 'positions'
#5, '7,5,5,3', 'positions'
#6, '7,7,7,3', 'positions'
nn.config = 1

#Level
#1 base
#2 longer
#3 curve
level = 2

#maximum number of generations before reset
maxGen = 2

#default 1.0, float that gives % of speedup -> 1.0 = 100%, 2.0 = 200%
physics.speedup = 4.0